<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #3a7ca5;
        }
        .divIsolada {
            background-color: #2da8e0;
            height: 80px;
        }
        .header{
            display: flex;
            font-family: "Roboto";
        }
        .header ul{
            margin-top: 100px;
        }
        .header li{
            display: inline-block;
            padding-left: 30px;
            text-decoration: underline;
            color: white;
        }
        .logo{
            width: 100px;
            height: 100px;  
            border-radius: 15px;
            margin: 30px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body class="container">
    <header>
        <div class="header">
            <img class="logo" src="./ong.png">
            <ul>
                <li><a href="./paginateste.html">Home</a></li>
                <li>Sobre</li>
                <li>Adoção</li>
                <li>Como Ajudar</li>
                <li>Dicas e Cuidados</li>
                <li>Eventos</li>
                <li>Fale Conosco</li>
            </ul>
        </div>
        <div class="divIsolada">
        </div>
    </header>
</body>
</html>